# speech-to-text

./: .gitignore
PhysicianNotes/: PhysicianNotes.slnx
PhysicianNotes/PhysicianNotes.Api/: PhysicianNotes.Api.csproj  PhysicianNotes.Api.http  Program.cs  appsettings.json
PhysicianNotes/PhysicianNotes.Api/Properties/: launchSettings.json
PhysicianNotes/PhysicianNotes.Application/: PhysicianNotes.Application.csproj
PhysicianNotes/PhysicianNotes.Application/UseCases/GeneratePhysicianNote/: GeneratePhysicianNoteHandler.cs  GeneratePhysicianNoteRequest.cs  IClinicalFactsExtractor.cs  IGeneratePhysicianNoteHandler.cs  ISoapNoteGenerator.cs
PhysicianNotes/PhysicianNotes.Domain/Clinical/: ClinicalFacts.cs
PhysicianNotes/PhysicianNotes.Domain/Notes/: PhysicianNote.cs  SoapNote.cs
PhysicianNotes/PhysicianNotes.Domain/Transcripts/: Transcript.cs
PhysicianNotes/PhysicianNotes.Infrastructure/: PhysicianNotes.Infrastructure.csproj
PhysicianNotes/PhysicianNotes.Infrastructure/Ai/: OpenAiClinicalFactsExtractor.cs  OpenAiSoapNoteGenerator.cs
PhysicianNotes/PhysicianNotes.Infrastructure/DependencyInjection/: DependencyInjection.cs
PhysicianNotes/PhysicianNotes.Infrastructure/Options/: OpenAiOptions.cs
VoiceToText.Api/: VoiceToText.Api.slnx
VoiceToText.Api/VoiceToTextWS/: Dockerfile  Program.cs  TestGrpc.cs  VoiceToTextWS.csproj  VoiceToTextWS.http  appsettings.json
VoiceToText.Api/VoiceToTextWS/Endpoints/: WebSocketEndpoint.cs
VoiceToText.Api/VoiceToTextWS/Models/: AudioChunk.cs  OpenAIOptions.cs  SpeakerDiarizationResponse.cs  SpeakerSegment.cs  SpeakerTranscriptSegment.cs  TranscriptSegment.cs  TranscriptSpeakerResponse.cs  TranscriptionResponse.cs
VoiceToText.Api/VoiceToTextWS/Properties/: launchSettings.json
VoiceToText.Api/VoiceToTextWS/Services/: AudioDiarizationService.cs  DiarizedTranscription.cs  TranscriptionService.cs  WavStream.cs  WebSocketHandler.cs
pyannote-grpc/: .gitignore  diarization_service.py  server.py
pyannote-grpc/proto/: diarization.proto
voice-text-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
voice-text-app/src/: index.html
voice-text-app/src/app/: app.html  app.spec.ts  app.ts
voice-text-app/src/assets/: audio-processor.js
voice-text-app/src/environments/: environment.development.ts  environment.local.ts  environment.production.ts  environment.ts
voice-text-app/src/features/audio-recorder/: audio-recorder.html  audio-recorder.ts
voice-text-app/src/features/audio-transcript/: audio-transcript.css  audio-transcript.html  audio-transcript.ts
voice-text-app/src/features/audio-visualizer/: audio-visualizer.css  audio-visualizer.html  audio-visualizer.ts
voice-text-app/src/services/: websocket.service.ts
voice-text-app/src/types/: SocketClient.ts  audio-type.ts  transcript-segment.ts
voice-text-app/src/workers/: chunk-processor.worker.ts
