<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f2bcdef-c3c0-4134-aed0-eb7b2a90c627</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\diarization.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
		<PackageReference Include="Google.Protobuf" Version="3.*" />
		<PackageReference Include="Grpc.Tools" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
